# HomeWindow
Titre=Cabanator
EntrezDimensions=Entrez les dimensions du cabanon à créer
CreerProjet=Créer le projet
OuvrirProjet=Ouvrir un projet
Universite=Université Laval - Hiver 2023
Cours=IFT-2007 - Analyse et conception des systèmes orientés objets
Noms=Antoine Bédard, Marvin Laieb, Mélina Hotte et Olivier Roy

# MainWindow
NouveauProjet=Nouveau projet
VueEnsemble=Vue d'ensemble
DimensionsCabanon=Dimensions du cabanon
Planches=Planches
Toit=Toit
MurNord=Mur nord
MurSud=Mur sud
MurEst=Mur est
MurOuest=Mur ouest
Plancher=Plancher
CoutTotal=Coût total
ConfigurationMateriaux=Configuration des matériaux
ConfirmationRetourAccueil=Voulez-vous vraiment retourner à l'accueil ?\nLes modifications non enregistrées seront perdues.

# PropertiesWindow
Proprietes=Propriétés
Porte=Porte
Fenetre=Fenêtre
Entremise=Entremise
LigneEntremises=Ligne d'entremises
Portes=Portes
Fenetres=Fenêtres
Entremises=Entremises
LignesEntremises=Lignes d'entremises
SupprimerEntremise=Faites clic droit sur une entremise pour la supprimer.
VueToit=Vue du toit
VueMurNord=Vue du mur nord
VueMurSud=Vue du mur sud
VueMurEst=Vue du mur est
VueMurOuest=Vue du mur ouest
VuePlancher=Vue du plancher
VueDessus=Vue de dessus
VueFace=Vue de face
DistanceEntreMontants=Distance entre montants
DistanceEntreSolives=Distance entre solives
DistanceEntreEntremises=Distance entre entremises
DistanceEntreFermes=Distance entre fermes
DistanceEntreFermesSupp=Distance entre fermes supp.
LongueurPorteAFaux=Longueur du porte-à-faux
RetourVueEnsemble=Retourner à la vue d'ensemble
RetourProprietesMur=Retourner aux propriétés du mur
RetourProprietesPlancher=Retourner aux propriétés du plancher
Supprimer=Supprimer
ProprietesPorte=Propriétés de la porte
ProprietesFenetre=Propriétés de la fenêtre
ProprietesEntremise=Propriétés de l'entremise
ProprietesLigneEntremises=Propriétés de la ligne d'entremises
TypeLinteau=Type de linteau
Angle=Angle
Position=Position
PositionX=Position en X
PositionY=Position en Y
LongueurMax2x4=Longueur max. d'un 2x4
LongueurMax2x6=Longueur max. d'un 2x6
LongueurMax2x8=Longueur max. d'un 2x8
LongueurMax2x10=Longueur max. d'un 2x10
CoutPied2x4=Coût d'un pied de 2x4
CoutPied2x6=Coût d'un pied de 2x6
CoutPied2x8=Coût d'un pied de 2x8
CoutPied2x10=Coût d'un pied de 2x10

# Commun
Longueur=Longueur
Largeur=Largeur
Hauteur=Hauteur
PasImplemente=Cette fonctionnalité n'est pas encore implémentée.